spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b6810d822b69f6:7b1fde65@us-cdbr-east-06.cleardb.net/heroku_b5a8b4dd672c3ed?reconnect=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 36000